# PhotoInfoFix

./: .gitignore  PhotoInfoFix.sln  README.md
.github/workflows/: release.yml
PhotoInfoFix/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoInfoFix.csproj  packages.config
PhotoInfoFix/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PhotoInfoFix/Services/: ExifFix.cs
